server.port = 9081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

seminario.datasource.url=jdbc:mysql://<IP>:<PUERTO>/<DATABASENAME>
seminario.datasource.username=<USER>
seminario.datasource.password=<PASS>
seminario.datasource.driver-class-name=com.mysql.jdbc.Driver
seminario.datasource.jndi-name=jdbc/seminario
seminario.datasource.default-auto-commit=true

desa.datasource.url=jdbc:oracle:thin:@192.168.1.92:1521:orcl
desa.datasource.username=BSC_PRECALIFICADOR
desa.datasource.password=BSC_PRECALIFICADOR
desa.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
desa.datasource.jndi-name=jdbc/bsc_precalificador
desa.datasource.default-auto-commit=true



