# seminario

./: .gitignore  README.md
backend-application/: .gitignore  .project  TODO.md  pom.xml
backend-application/backend/: .classpath  pom.xml
backend-application/backend/src/main/java/com/seminario/backend/: BackendApplication.java  EclipseLinkConfiguration.java  JNDIAdapterConfig.java  JNDIAdapterConfigDev.java
backend-application/backend/src/main/java/com/seminario/backend/bd-scripts/: INSERTS.sql
backend-application/backend/src/main/java/com/seminario/backend/dto/: Agente.java  DTOUser.java  Dashboard.java  Data.java  DataSet.java  Deuda.java  DeudaBien.java  DeudaResumen.java  FechaIntervalo.java  StockBienEnLocal.java  TiendaCant.java  Transportista.java
backend-application/backend/src/main/java/com/seminario/backend/model/: Estado.java  Permiso.java  Persona.java  Rol.java  Usuario.java
backend-application/backend/src/main/java/com/seminario/backend/model/abm/: Estado.java  Permiso.java  Persona.java  Rol.java  Usuario.java
backend-application/backend/src/main/java/com/seminario/backend/model/bienes/: BienIntercambiable.java  CombinatoriaMovimientos.java  Cotizacion.java  EstadoRecurso.java  EstadoViaje.java  IntercambioProveedor.java  ItemMovimiento.java  ItemMovimientoTipoDoc.java  Local.java  Movimiento.java  Proveedor.java  Recurso.java  RecursoMovimiento.java  StockBienEnLocal.java  TipoAgente.java  TipoDocumento.java  TipoLocal.java  TipoMovTipoDoc.java  TipoMovimiento.java  TipoProveedor.java  TipoRecurso.java
backend-application/backend/src/main/java/com/seminario/backend/repository/: EstadoRepository.java  PermisoRepository.java  PersonaRepository.java  RolRepository.java  UsuarioRepository.java
backend-application/backend/src/main/java/com/seminario/backend/repository/abm/: EstadoRepository.java  PermisoRepository.java  PersonaRepository.java  RolRepository.java  UsuarioRepository.java
backend-application/backend/src/main/java/com/seminario/backend/repository/bienes/: BienIntercambiableRepository.java  CombinatoriaMovimientoRepository.java  EstadoRecursoRepository.java  EstadoViajeRepository.java  IntercambioProveedorRepository.java  ItemMovimientoRepository.java  LocalRepository.java  MovimientoRepository.java  ProveedorRepository.java  RecursoRepository.java  StockBienEnLocalRepository.java  TipoAgenteRepository.java  TipoLocalRepository.java  TipoMovTipoDocRepository.java  TipoMovimientoRepository.java
backend-application/backend/src/main/java/com/seminario/backend/services/: CustomException.java  EstadoService.java  IPermisoService.java  IPersonaService.java  IRolService.java  IUsuarioService.java  IdentityManager.java  PermisoService.java  PersonaService.java  RolService.java  UsuarioService.java
backend-application/backend/src/main/java/com/seminario/backend/services/abm/: CustomException.java  EstadoService.java  IdentityManager.java  PermisoService.java  PersonaService.java  RolService.java  UsuarioService.java
backend-application/backend/src/main/java/com/seminario/backend/services/bienes/: BienIntercambiableService.java  DeudaService.java  LocalService.java  MovimientoService.java  RecursoService.java  SecondaryDbService.java  StockBienEnLocalService.java  TablasCalculadasService.java
backend-application/backend/src/main/java/com/seminario/backend/services/interfaces/: IEstadoService.java  IPermisoService.java  IPersonaService.java  IRolService.java  IUsuarioService.java
backend-application/backend/src/main/resources/: application.properties  application.properties.example  liquibase.properties  logback.xml
backend-application/backend/src/main/resources/db/: liquibase-changelog.xml  liquibase-output.xml
backend-application/backend/src/main/resources/db/csv/: bienes.csv  cotizacion.csv  deuda.csv  estado_recurso.csv  estado_viaje.csv  estados.csv  intercambio_proveedor.csv  locales.csv  permisos.csv  personas.csv  proveedores.csv  recurso.csv  rol_permisos.csv  roles.csv  stock_bien_en_local.csv  tipo_locales.csv  tipo_movimientos.csv  tipo_proveedor.csv  tipo_recurso.csv  tipodocumento_bien.csv  tipodocumentos.csv  tipomov_tipodoc.csv  usuario_roles.csv  usuarios.csv
backend-application/backend/src/main/resources/db/csv-bases-externas/: transportista.csv
backend-application/backend/src/test-requests/: REQUESTS.bienes.md  REQUESTS.md  payloads.json
backend-application/webservices/: .project  pom.xml
backend-application/webservices/src/main/java/com/seminario/services/: WebserviceApplication.java
backend-application/webservices/src/main/java/com/seminario/services/auth/: Token.java  UserAuth.java
backend-application/webservices/src/main/java/com/seminario/services/auth/cipher/: CipherEncrypter.java  EncryptManager.java
backend-application/webservices/src/main/java/com/seminario/services/auth/service/: AuthService.java
backend-application/webservices/src/main/java/com/seminario/services/rest/: AbmRestController.java  ApiRestController.java  AuthController.java  BienesRestController.java
backend-application/webservices/src/main/java/com/seminario/services/security/: CorsFilter.java  CustomAuthenticationProvider.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebSecurityConfig.java
backend-application/webservices/src/main/java/com/seminario/services/security/exception/: InvalidAuthenticationException.java
frontend-application/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-application/e2e/src/: app.e2e-spec.ts
frontend-application/src/: index.html  styles.css
frontend-application/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.common.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-application/src/app/home/: home.component.css  home.component.html  (+1 more)
frontend-application/src/assets/: forms.css
frontend-application/src/environments/: environment.prod.ts  environment.ts
(+188 files in other folders)
