server.port = 9081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

seminario.datasource.url=jdbc:mariadb://localhost:3306/seminario
seminario.datasource.username=root
seminario.datasource.password=mariadbmati
seminario.datasource.driver-class-name=org.mariadb.jdbc.Driver
seminario.datasource.jndi-name=jdbc/seminario
seminario.datasource.default-auto-commit=true

secondarydatabase.datasource.url=jdbc:mariadb://localhost:3306/walmart
secondarydatabase.datasource.username=root
secondarydatabase.datasource.password=mariadbmati
secondarydatabase.datasource.driver-class-name=org.mariadb.jdbc.Driver
secondarydatabase.datasource.jndi-name=jdbc/waltmart
secondarydatabase.datasource.default-auto-commit=true


#liquibase
liquibase.change-log=classpath:db/liquibase-changelog.xml