server.port = 9082
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

seminario.datasource.url=jdbc:mariadb://localhost:3306/seminario
seminario.datasource.username=root
seminario.datasource.password=franco
seminario.datasource.driver-class-name=org.mariadb.jdbc.Driver
seminario.datasource.jndi-name=jdbc/seminario
seminario.datasource.default-auto-commit=true



#liquibase
liquibase.change-log=classpath:db/liquibase-changelog.xml