server.port = 9081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

seminario.datasource.url=jdbc:mariadb://localhost:3306/dbtest
seminario.datasource.username=admin
seminario.datasource.password=admin
seminario.datasource.driver-class-name=org.mariadb.jdbc.Driver
seminario.datasource.jndi-name=jdbc/seminario
seminario.datasource.default-auto-commit=true

#seminario.datasource.url=jdbc:mariadb://localhost:3306/seminario
#seminario.datasource.usernadbtestme=root
#seminario.datasource.password=franco
#seminario.datasource.driver-class-name=org.mariadb.jdbc.Driver
#seminario.datasource.jndi-name=jdbc/seminario
#seminario.datasource.default-auto-commit=true